# 큰따옴표로 문자열 만들기
print("안녕하세요")
print()

# 작은따옴표로 문자열 만들기
print('안녕하세요')
print()

# 문자열 내부에 따옴표 넣기
# print(""안녕하세요"라고 말했습니다") SyntaxError
print("'안녕하세요'라고 말했습니다")
print('"안녕하세요"라고 말했습니다')
print()

# 이스케이프 문자를 사용해 문자열 만들기
print("\"안녕하세요\"라고 말했습니다")
print('\'안녕하세요\'라고 말했습니다')
print()

# 이스케이프 문자로 탭(\t) 사용하기
print("이름\t나이\t지역")
print("윤두준\t30\t서울")
print("황민현\t28\t경기도")
print()

# 여러 줄 문자열 만들기
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세")
print()

# 따옴표를 세 번 반복 사용하면 엔터 누른 곳마다 줄바꿈이 일어남
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세 
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세""")
print()

# 위아래로 줄바꿈이 들어감
print("""
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세 
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세
""")
print()

# 위의 예제와 다르에 위아래 줄바꿈이 들어가지 않음
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세 
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")