# 큰따옴표로 문자열 만들기
print("안녕하세요")
print()

# 작은따옴표로 문자열 만들기
print('안녕하세요')
print()

# 문자열 내부에 따옴표 넣기
# print(""안녕하세요"라고 말했습니다") SyntaxError
print("'안녕하세요'라고 말했습니다")
print('"안녕하세요"라고 말했습니다')
print()

# 이스케이프 문자를 사용해 문자열 만들기
print("\"안녕하세요\"라고 말했습니다")
print('\'안녕하세요\'라고 말했습니다')
print()

# 이스케이프 문자로 탭(\t) 사용하기
print("이름\t나이\t지역")
print("윤두준\t30\t서울")
print("황민현\t28\t경기도")
print()

# 여러 줄 문자열 만들기
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세")
print()

# 따옴표를 세 번 반복 사용하면 엔터 누른 곳마다 줄바꿈이 일어남
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세 
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세""")
print()

# 위아래로 줄바꿈이 들어감
print("""
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세 
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세
""")
print()

# 위의 예제와 다르에 위아래 줄바꿈이 들어가지 않음
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세 
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")
print()

# 문자열 연결 연산자 : +
print("안녕"+"하세요")
print("안녕하세요"+"!")
# print("안녕하세요"+1) TypeError : 문자열은 문자열끼리만. 숫자를 더할 때는 숫자와 숫자 사이에 + 기호를 사용하여 연산
print()

# 문자열 반복 연산자 : *
print("안녕하세요" * 3)
print(3 * "안녕하세요")
print()

# 문자 선택 연산자(인덱싱) : []
print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
print()

# 문자열 문자 거꾸로 출력
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])
print()

# 문자열 범위 선택 연산자(슬라이싱) : [:]
print("안녕하세요"[1:4])
print("안녕하세요"[0:2])
print("안녕하세요"[1:3])
print("안녕하세요"[2:4])
# 문자열 범위 선택 연산자는 대괄호 안에 넣는 숫자 둘 중 하나를 생략하여 아래와 같은 형태로 사용할 수 있음
# [1:] -> 앞에 설정한 위치부터 가장 최대 위치까지
# [:3] -> 맨 앞에부터 뒤에 설정한 위치까지
print()

# 문자열의 길이 구하기
print(len("안녕하세요"))

# 문자열 양옆의 공백 없애기 : strip()
input_a = """ 
    안녕하세요
문자열 함수를 알아봅니다
"""
print(input_a)
print(input_a.strip())
print()

# 문자열의 구성 파악하기 : isOO()
# isalnum() : 문자열이 알파벳 또는 숫자로만 구성이 되어 있는지 확인
# isalpha() : 문자열이 알파벳으로만 구성이 되어 있는지 확인
# isidentifier() : 문자열이 식별자로 사용할 수 있는 것인지 확인
# isdecimal() : 문자열이 정수 형태인지 확인
# isdigit() : 문자열이 숫자로 인식될 수 있는 것인지 확인
# isspace() : 문자열이 공백으로만 구성되어 있는지 확인
# islower() : 문자열이 소문자로만 구성되어 있는지 확인
# isupper() : 문자열이 대문자로만 구성되어 있는지 확인
print("TrainA10".isalnum())
print("10".isdigit())
print("ABCD".islower())
print()

# 문자열 찾기
# find() : 왼쪽부터 찾아서 처음 등장하는 위치를 찾음
# rfind() : 오른쪽부터 찾아서 처음 등장하는 위치를 찾음
output_a = "안녕하세요".find("안녕")
print(output_a)
output_b = "안녕안녕하세요".rfind("안녕")
print(output_b)
print()

# 문자열과 in 연산자
print("안녕" in "안녕하세요")
print("잘자" in "안녕하세요")
print()

# 문자열 자르기 : split()
a = "10 20 30 40 50".split(" ")
print(a)